@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.mulish-font {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main>section {
  margin-top: 100px;
}

/* Shared style */
.display-flex {
  display: flex;
}

.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 52px;
  background-color: rgba(255, 84, 0, 1);
  color: rgba(255, 255, 255, 1);
  padding: 16px;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  gap: 8px;
}

/* nav bar style */

.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  max-width: 1440px;
  margin: 0 auto;
}

.nav-item {
  list-style: none;
  margin-right: 45px;
}

.nav-link {
  text-decoration: none;
  font-weight: 600;
  color: rgba(66, 66, 71, 1);
  font-size: 1.2rem;
}

.logo {
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 55px;
  height: 55px;
}

.brand {
  font-size: 2.25rem;
  font-weight: 800;
}

#travel,
#home {
  color: rgba(255, 84, 0, 1);
}

/* banner section style */
.banner {
  max-width: 1440px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(180deg,
      rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
}

.banner-content {
  width: 800px;

}

.banner-content h1 {
  color: white;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
}

.banner-content p {
  color: white;
  font-size: 1rem;
  text-align: center;
  margin: 24px 0;
}

.banner-inputs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px 20px;
  border-radius: 8px;
  backdrop-filter: blur(2px);
}

input,
select {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background-color: #ffffff;
  border: none;
  color: #131318;
  padding: 0 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  /* margin: 0 1rem; */
}

/* popular section style */

.popular-section {
  display: flex;

  gap: 150px;
}

.popular-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.popular-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 24px;
  text-align: left;
}

.popular-content p {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 24px;
  text-align: left;
}

.popular-content ul li {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 24px;
  margin-left: 2rem;
  text-align: left;
}

/* your destination style */

.your-destination h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 24px;
  text-align: center;
}

.your-destination .des {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 48px;
  text-align: center;
}

.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  gap: 1rem;
}

.row-2 {
  grid-template-columns: .8fr 1.5fr .7fr;
}

.row-3 {
  grid-template-columns: .75fr 1.25fr;
}

.country-card img {
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}

.country-card {
  position: relative;
}

.country {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 1.75rem;
  font-weight: 800;
  transform: translate(-50%, -50%);
}

/* why choose us style */

.choose-us h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 24px;
  text-align: center;
}

.choose-us .des {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 48px;
  text-align: center;
}

.card-1 h4 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 16px;
  margin-top: 32px;
  text-align: left;
}

.card-des {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  /* margin-bottom: 24px; */
  text-align: left;
}

.card-row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card-1 img {
  width: 64px;
  height: 64px;
}

.card-bg-1 {
  background-color: rgba(251, 181, 99, 0.2);
}

.card-bg-2 {
  background-color: rgba(41, 206, 246, 0.2);
}

.card-bg-3 {
  background-color: rgba(233, 68, 68, 0.2);
}

.card-1 {
  padding: 32px;
  border-radius: 16px;
}

/* deals section style */

.deals-banner-1 {
  background-image: url(../Images/Group\ 39.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  padding: 56px 56px 56px 830px;
  margin-bottom: 24px;

}

.deals-banner-2 {
  background-image: url(../Images/Group\ 40.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  padding: 56px 830px 56px 56px;
  margin-bottom: 24px;

}

.deals h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 24px;
  text-align: center;
}

.deals .des {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 48px;
  text-align: center;
}

.deals-content {
  width: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 100px 50px 50px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
}

.icons-content {
  display: flex;
  gap: 24px;

}

#icon {
  margin-right: 8px;
  color: #FF5400;
}


.deals-content h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 16px;
  margin-top: 16px;
  text-align: left;
}

.deals-content .des {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 16px;
  text-align: left;
}

.deals-content h4 {
  font-size: 1.25rem;
  font-weight: 800;
  color: rgba(255, 84, 0, 1);
  margin-bottom: 20px;
  text-align: left;
}

.btn-primary-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 52px;
  background-color: rgba(255, 84, 0, 1);
  color: rgba(255, 255, 255, 1);
  padding: 16px;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  margin-top: 24px;
}

#btn {
  display: flex;
  justify-content: center;
  align-items: center;

}

/* perfect place */
.perfect-section1 {
  display: flex;
  gap: 150px;
}

.perfect-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.perfect-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 24px;
  text-align: left;
}

.perfect-content p {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 24px;
  text-align: left;
}

.perfect-content ul li {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 24px;
  margin-left: 2rem;
  text-align: left;
}

.perfect-vdo iframe {
  border-radius: 16px;
  width: 800px;
  height: 450px;
}

/* form section style */
.form {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

.form-content {
  border: 1px solid rgba(255, 84, 0, 1);
  padding: 40px;
  border-radius: 8px;
  width: 38%;
}

.form-field{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.form-field input{
  width: 96%;
  background-color: rgba(19, 19, 24, 0.05);
  margin: 16px 0;
  height: 52px;
  padding: 10px 0;
  padding-left: 20px;
  font-size: 1rem;
  
}

.form-image {
  width: 60%;
}

.form-image img {
  width: 100%;
  /* height: 422px; */
}
.form-content h4 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 20px;
  text-align: left;
}

.form-content .des {
  font-size: 1rem;
  font-weight: 400;
  color: #131318;
  margin-bottom: 20px;
  text-align: left;
}
.btn-primary-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  background-color: rgba(255, 84, 0, 1);
  color: rgba(255, 255, 255, 1);
  padding: 14px;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  margin-top: 24px;
}
hr{
  margin: 10px 0;
}














/* media query */
@media screen and (max-width: 576px) {

  main,
  .banner {
    margin: 0 15px;
  }

  .navbar,
  .nav-links,
  .popular-section {
    flex-direction: column;
  }

  .popular-section {
    gap: 24px;
  }

  .popular-image img {
    width: 100%;
  }

  .row-1,
  .row-2,
  .row-3,
  .card-row-1 {
    grid-template-columns: repeat(1, 1fr);

  }

  /* .country-card img{
    width: 100%; 
    height: 300px;
    filter: brightness(70%);
  } */
  .deals-banner-1,
  .deals-banner-2 {
    padding: 30px
  }

  .deals-content {
    width: auto;
    padding: 24px;
    margin-top: 180px;
  }

  .perfect-section1 {
    flex-direction: column;
    gap: 25px
  }

  .perfect-vdo iframe {
    border-radius: 16px;
    width: 100%;
    height: 200px;
  }
  .form {
    flex-direction: column;
    gap: 24px;
  }
  .form-image {
    width: 100%;
  }
  .form-image img {
    width: 100%;
    height: 300px;
  }
  .form-content {
    width: 92%;
    padding: 12px;
  }
}